{
    "name": "leeroy",
    "version": "1.0.0",
    "description": "A fast Hearthstone deck builder.",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon index.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/thelastcanal/leeroy.git"
    },
    "author": "Sean Callinan",
    "license": "UNLICENSED",
    "bugs": {
        "url": "https://github.com/thelastcanal/leeroy/issues"
    },
    "dependencies": {
        "dotenv": "^7.0.0",
        "express": "^4.16.4"
    },
    "devDependencies": {
        "nodemon": "^1.18.10"
    }
}
